1
S(1,1)
P(1,1)
S(1,P(1,1))
S(1,1,1)
P(1,S(1,1))
P(1,1,1)
S(P(1,1),P(1,1))
S(1,P(1,S(1,1)))
S(1,P(1,1,1))
S(1,1,P(1,1))
S(1,1,1,1)
P(S(1,1),S(1,1))
P(1,S(1,P(1,1)))
P(1,S(1,1,1))
P(1,1,S(1,1))
P(1,1,1,1)
S(P(1,1),P(1,S(1,1)))
S(P(1,1),P(1,1,1))
S(1,P(S(1,1),S(1,1)))
S(1,P(1,S(1,P(1,1))))
S(1,P(1,S(1,1,1)))
S(1,P(1,1,S(1,1)))
S(1,P(1,1,1,1))
S(1,P(1,1),P(1,1))
S(1,1,P(1,S(1,1)))
S(1,1,P(1,1,1))
S(1,1,1,P(1,1))
S(1,1,1,1,1)
P(S(1,1),S(1,P(1,1)))
P(S(1,1),S(1,1,1))
P(1,S(P(1,1),P(1,1)))
P(1,S(1,P(1,S(1,1))))
P(1,S(1,P(1,1,1)))
P(1,S(1,1,P(1,1)))
P(1,S(1,1,1,1))
P(1,S(1,1),S(1,1))
P(1,1,S(1,P(1,1)))
P(1,1,S(1,1,1))
P(1,1,1,S(1,1))
P(1,1,1,1,1)
S(P(1,S(1,1)),P(1,S(1,1)))
S(P(1,S(1,1)),P(1,1,1))
S(P(1,1,1),P(1,1,1))
S(P(1,1),P(S(1,1),S(1,1)))
S(P(1,1),P(1,S(1,P(1,1))))
S(P(1,1),P(1,S(1,1,1)))
S(P(1,1),P(1,1,S(1,1)))
S(P(1,1),P(1,1,1,1))
S(P(1,1),P(1,1),P(1,1))
S(1,P(S(1,1),S(1,P(1,1))))
S(1,P(S(1,1),S(1,1,1)))
S(1,P(1,S(P(1,1),P(1,1))))
S(1,P(1,S(1,P(1,S(1,1)))))
S(1,P(1,S(1,P(1,1,1))))
S(1,P(1,S(1,1,P(1,1))))
S(1,P(1,S(1,1,1,1)))
S(1,P(1,S(1,1),S(1,1)))
S(1,P(1,1,S(1,P(1,1))))
S(1,P(1,1,S(1,1,1)))
S(1,P(1,1,1,S(1,1)))
S(1,P(1,1,1,1,1))
S(1,P(1,1),P(1,S(1,1)))
S(1,P(1,1),P(1,1,1))
S(1,1,P(S(1,1),S(1,1)))
S(1,1,P(1,S(1,P(1,1))))
S(1,1,P(1,S(1,1,1)))
S(1,1,P(1,1,S(1,1)))
S(1,1,P(1,1,1,1))
S(1,1,P(1,1),P(1,1))
S(1,1,1,P(1,S(1,1)))
S(1,1,1,P(1,1,1))
S(1,1,1,1,P(1,1))
S(1,1,1,1,1,1)
P(S(1,P(1,1)),S(1,P(1,1)))
P(S(1,P(1,1)),S(1,1,1))
P(S(1,1,1),S(1,1,1))
P(S(1,1),S(P(1,1),P(1,1)))
P(S(1,1),S(1,P(1,S(1,1))))
P(S(1,1),S(1,P(1,1,1)))
P(S(1,1),S(1,1,P(1,1)))
P(S(1,1),S(1,1,1,1))
P(S(1,1),S(1,1),S(1,1))
P(1,S(P(1,1),P(1,S(1,1))))
P(1,S(P(1,1),P(1,1,1)))
P(1,S(1,P(S(1,1),S(1,1))))
P(1,S(1,P(1,S(1,P(1,1)))))
P(1,S(1,P(1,S(1,1,1))))
P(1,S(1,P(1,1,S(1,1))))
P(1,S(1,P(1,1,1,1)))
P(1,S(1,P(1,1),P(1,1)))
P(1,S(1,1,P(1,S(1,1))))
P(1,S(1,1,P(1,1,1)))
P(1,S(1,1,1,P(1,1)))
P(1,S(1,1,1,1,1))
P(1,S(1,1),S(1,P(1,1)))
P(1,S(1,1),S(1,1,1))
P(1,1,S(P(1,1),P(1,1)))
P(1,1,S(1,P(1,S(1,1))))
P(1,1,S(1,P(1,1,1)))
P(1,1,S(1,1,P(1,1)))
P(1,1,S(1,1,1,1))
P(1,1,S(1,1),S(1,1))
P(1,1,1,S(1,P(1,1)))
P(1,1,1,S(1,1,1))
P(1,1,1,1,S(1,1))
P(1,1,1,1,1,1)
S(P(1,S(1,1)),P(S(1,1),S(1,1)))
S(P(1,S(1,1)),P(1,S(1,P(1,1))))
S(P(1,S(1,1)),P(1,S(1,1,1)))
S(P(1,S(1,1)),P(1,1,S(1,1)))
S(P(1,S(1,1)),P(1,1,1,1))
S(P(1,1,1),P(S(1,1),S(1,1)))
S(P(1,1,1),P(1,S(1,P(1,1))))
S(P(1,1,1),P(1,S(1,1,1)))
S(P(1,1,1),P(1,1,S(1,1)))
S(P(1,1,1),P(1,1,1,1))
S(P(1,1),P(S(1,1),S(1,P(1,1))))
S(P(1,1),P(S(1,1),S(1,1,1)))
S(P(1,1),P(1,S(P(1,1),P(1,1))))
S(P(1,1),P(1,S(1,P(1,S(1,1)))))
S(P(1,1),P(1,S(1,P(1,1,1))))
S(P(1,1),P(1,S(1,1,P(1,1))))
S(P(1,1),P(1,S(1,1,1,1)))
S(P(1,1),P(1,S(1,1),S(1,1)))
S(P(1,1),P(1,1,S(1,P(1,1))))
S(P(1,1),P(1,1,S(1,1,1)))
S(P(1,1),P(1,1,1,S(1,1)))
S(P(1,1),P(1,1,1,1,1))
S(P(1,1),P(1,1),P(1,S(1,1)))
S(P(1,1),P(1,1),P(1,1,1))
S(1,P(S(1,P(1,1)),S(1,P(1,1))))
S(1,P(S(1,P(1,1)),S(1,1,1)))
S(1,P(S(1,1,1),S(1,1,1)))
S(1,P(S(1,1),S(P(1,1),P(1,1))))
S(1,P(S(1,1),S(1,P(1,S(1,1)))))
S(1,P(S(1,1),S(1,P(1,1,1))))
S(1,P(S(1,1),S(1,1,P(1,1))))
S(1,P(S(1,1),S(1,1,1,1)))
S(1,P(S(1,1),S(1,1),S(1,1)))
S(1,P(1,S(P(1,1),P(1,S(1,1)))))
S(1,P(1,S(P(1,1),P(1,1,1))))
S(1,P(1,S(1,P(S(1,1),S(1,1)))))
S(1,P(1,S(1,P(1,S(1,P(1,1))))))
S(1,P(1,S(1,P(1,S(1,1,1)))))
S(1,P(1,S(1,P(1,1,S(1,1)))))
S(1,P(1,S(1,P(1,1,1,1))))
S(1,P(1,S(1,P(1,1),P(1,1))))
S(1,P(1,S(1,1,P(1,S(1,1)))))
S(1,P(1,S(1,1,P(1,1,1))))
S(1,P(1,S(1,1,1,P(1,1))))
S(1,P(1,S(1,1,1,1,1)))
S(1,P(1,S(1,1),S(1,P(1,1))))
S(1,P(1,S(1,1),S(1,1,1)))
S(1,P(1,1,S(P(1,1),P(1,1))))
S(1,P(1,1,S(1,P(1,S(1,1)))))
S(1,P(1,1,S(1,P(1,1,1))))
S(1,P(1,1,S(1,1,P(1,1))))
S(1,P(1,1,S(1,1,1,1)))
S(1,P(1,1,S(1,1),S(1,1)))
S(1,P(1,1,1,S(1,P(1,1))))
S(1,P(1,1,1,S(1,1,1)))
S(1,P(1,1,1,1,S(1,1)))
S(1,P(1,1,1,1,1,1))
S(1,P(1,S(1,1)),P(1,S(1,1)))
S(1,P(1,S(1,1)),P(1,1,1))
S(1,P(1,1,1),P(1,1,1))
S(1,P(1,1),P(S(1,1),S(1,1)))
S(1,P(1,1),P(1,S(1,P(1,1))))
S(1,P(1,1),P(1,S(1,1,1)))
S(1,P(1,1),P(1,1,S(1,1)))
S(1,P(1,1),P(1,1,1,1))
S(1,P(1,1),P(1,1),P(1,1))
S(1,1,P(S(1,1),S(1,P(1,1))))
S(1,1,P(S(1,1),S(1,1,1)))
S(1,1,P(1,S(P(1,1),P(1,1))))
S(1,1,P(1,S(1,P(1,S(1,1)))))
S(1,1,P(1,S(1,P(1,1,1))))
S(1,1,P(1,S(1,1,P(1,1))))
S(1,1,P(1,S(1,1,1,1)))
S(1,1,P(1,S(1,1),S(1,1)))
S(1,1,P(1,1,S(1,P(1,1))))
S(1,1,P(1,1,S(1,1,1)))
S(1,1,P(1,1,1,S(1,1)))
S(1,1,P(1,1,1,1,1))
S(1,1,P(1,1),P(1,S(1,1)))
S(1,1,P(1,1),P(1,1,1))
S(1,1,1,P(S(1,1),S(1,1)))
S(1,1,1,P(1,S(1,P(1,1))))
S(1,1,1,P(1,S(1,1,1)))
S(1,1,1,P(1,1,S(1,1)))
S(1,1,1,P(1,1,1,1))
S(1,1,1,P(1,1),P(1,1))
S(1,1,1,1,P(1,S(1,1)))
S(1,1,1,1,P(1,1,1))
S(1,1,1,1,1,P(1,1))
S(1,1,1,1,1,1,1)
P(S(1,P(1,1)),S(P(1,1),P(1,1)))
P(S(1,P(1,1)),S(1,P(1,S(1,1))))
P(S(1,P(1,1)),S(1,P(1,1,1)))
P(S(1,P(1,1)),S(1,1,P(1,1)))
P(S(1,P(1,1)),S(1,1,1,1))
P(S(1,1,1),S(P(1,1),P(1,1)))
P(S(1,1,1),S(1,P(1,S(1,1))))
P(S(1,1,1),S(1,P(1,1,1)))
P(S(1,1,1),S(1,1,P(1,1)))
P(S(1,1,1),S(1,1,1,1))
P(S(1,1),S(P(1,1),P(1,S(1,1))))
P(S(1,1),S(P(1,1),P(1,1,1)))
P(S(1,1),S(1,P(S(1,1),S(1,1))))
P(S(1,1),S(1,P(1,S(1,P(1,1)))))
P(S(1,1),S(1,P(1,S(1,1,1))))
P(S(1,1),S(1,P(1,1,S(1,1))))
P(S(1,1),S(1,P(1,1,1,1)))
P(S(1,1),S(1,P(1,1),P(1,1)))
P(S(1,1),S(1,1,P(1,S(1,1))))
P(S(1,1),S(1,1,P(1,1,1)))
P(S(1,1),S(1,1,1,P(1,1)))
P(S(1,1),S(1,1,1,1,1))
P(S(1,1),S(1,1),S(1,P(1,1)))
P(S(1,1),S(1,1),S(1,1,1))
P(1,S(P(1,S(1,1)),P(1,S(1,1))))
P(1,S(P(1,S(1,1)),P(1,1,1)))
P(1,S(P(1,1,1),P(1,1,1)))
P(1,S(P(1,1),P(S(1,1),S(1,1))))
P(1,S(P(1,1),P(1,S(1,P(1,1)))))
P(1,S(P(1,1),P(1,S(1,1,1))))
P(1,S(P(1,1),P(1,1,S(1,1))))
P(1,S(P(1,1),P(1,1,1,1)))
P(1,S(P(1,1),P(1,1),P(1,1)))
P(1,S(1,P(S(1,1),S(1,P(1,1)))))
P(1,S(1,P(S(1,1),S(1,1,1))))
P(1,S(1,P(1,S(P(1,1),P(1,1)))))
P(1,S(1,P(1,S(1,P(1,S(1,1))))))
P(1,S(1,P(1,S(1,P(1,1,1)))))
P(1,S(1,P(1,S(1,1,P(1,1)))))
P(1,S(1,P(1,S(1,1,1,1))))
P(1,S(1,P(1,S(1,1),S(1,1))))
P(1,S(1,P(1,1,S(1,P(1,1)))))
P(1,S(1,P(1,1,S(1,1,1))))
P(1,S(1,P(1,1,1,S(1,1))))
P(1,S(1,P(1,1,1,1,1)))
P(1,S(1,P(1,1),P(1,S(1,1))))
P(1,S(1,P(1,1),P(1,1,1)))
P(1,S(1,1,P(S(1,1),S(1,1))))
P(1,S(1,1,P(1,S(1,P(1,1)))))
P(1,S(1,1,P(1,S(1,1,1))))
P(1,S(1,1,P(1,1,S(1,1))))
P(1,S(1,1,P(1,1,1,1)))
P(1,S(1,1,P(1,1),P(1,1)))
P(1,S(1,1,1,P(1,S(1,1))))
P(1,S(1,1,1,P(1,1,1)))
P(1,S(1,1,1,1,P(1,1)))
P(1,S(1,1,1,1,1,1))
P(1,S(1,P(1,1)),S(1,P(1,1)))
P(1,S(1,P(1,1)),S(1,1,1))
P(1,S(1,1,1),S(1,1,1))
P(1,S(1,1),S(P(1,1),P(1,1)))
P(1,S(1,1),S(1,P(1,S(1,1))))
P(1,S(1,1),S(1,P(1,1,1)))
P(1,S(1,1),S(1,1,P(1,1)))
P(1,S(1,1),S(1,1,1,1))
P(1,S(1,1),S(1,1),S(1,1))
P(1,1,S(P(1,1),P(1,S(1,1))))
P(1,1,S(P(1,1),P(1,1,1)))
P(1,1,S(1,P(S(1,1),S(1,1))))
P(1,1,S(1,P(1,S(1,P(1,1)))))
P(1,1,S(1,P(1,S(1,1,1))))
P(1,1,S(1,P(1,1,S(1,1))))
P(1,1,S(1,P(1,1,1,1)))
P(1,1,S(1,P(1,1),P(1,1)))
P(1,1,S(1,1,P(1,S(1,1))))
P(1,1,S(1,1,P(1,1,1)))
P(1,1,S(1,1,1,P(1,1)))
P(1,1,S(1,1,1,1,1))
P(1,1,S(1,1),S(1,P(1,1)))
P(1,1,S(1,1),S(1,1,1))
P(1,1,1,S(P(1,1),P(1,1)))
P(1,1,1,S(1,P(1,S(1,1))))
P(1,1,1,S(1,P(1,1,1)))
P(1,1,1,S(1,1,P(1,1)))
P(1,1,1,S(1,1,1,1))
P(1,1,1,S(1,1),S(1,1))
P(1,1,1,1,S(1,P(1,1)))
P(1,1,1,1,S(1,1,1))
P(1,1,1,1,1,S(1,1))
P(1,1,1,1,1,1,1)
